# Tamagochi

./: .gitignore  README.md  Tamagotchi.sqlite  pom.xml
src/main/java/world/ucode/: DB.java  DataBase.java  Main.java
src/main/java/world/ucode/Animation/: MonkeyAnimation.java  PetAnimation.java
src/main/java/world/ucode/Controllers/: Controller.java  GameMenuController.java  GameOverController.java  GamePlayController.java  LoadGameController.java  NewGameController.java
src/main/java/world/ucode/Hero/: HeroAction.java  HeroType.java  Monkey.java  Pet.java
src/main/java/world/ucode/Scenes/: GameMenu.java  GameOver.java  GamePlay.java  GameScene.java  LoadGame.java  NewGame.java
src/main/resources/: MinionUML.uml
src/main/resources/FXML/: GameMenu.fxml  GamePlay.fxml  LoadGame.fxml  NewGame2.fxml
src/main/resources/Images/Monkey/: Dog.psd
src/main/resources/templates/: GameMenu.fxml  GameOver.fxml  GamePlay.fxml  LoadGame.fxml  NewGame2.fxml
