<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="913.0" style="-fx-background-image: url(./Images/background_oldschool.png);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="Dog" layoutX="423.0" layoutY="301.0" mnemonicParsing="false" onMouseClicked="#HandleDog" text="Dog">
         <font>
            <Font name="Avenir Black" size="20.0" />
         </font>
      </Button>
      <Button fx:id="Monkey" layoutX="675.0" layoutY="466.0" mnemonicParsing="false" onMouseClicked="#HandleMonkey" text="Monkey">
         <font>
            <Font name="Avenir Black" size="20.0" />
         </font>
      </Button>
      <Button fx:id="BackNewGame" layoutX="34.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#HandleBackNewGame" style="-fx-background-color: black;" text="BACK">
         <font>
            <Font name="Avenir Black" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="InputName" layoutX="45.0" layoutY="255.0" promptText="type your name">
         <font>
            <Font name="Avenir Black" size="13.0" />
         </font>
      </TextField>
   </children>
</Pane>
