<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="913.0" style="-fx-background-image: url(./Images/background_oldschool.png);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="910.0" prefWidth="819.0">
         <top>
            <HBox prefHeight="134.0" prefWidth="819.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="FeedButton" layoutX="10.0" mnemonicParsing="false" onMouseClicked="#HandleFeed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(./Images/feed.png); -fx-background-color: transparent;">
                     <font>
                        <Font name="Avenir Black" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="45.0" top="17.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="PlayButton" mnemonicParsing="false" onMouseClicked="#HandlePlay" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(./Images/play.png); -fx-background-color: transparent;">
                     <HBox.margin>
                        <Insets left="155.0" top="17.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Avenir Black" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="GiveWaterButton" mnemonicParsing="false" onMouseClicked="#HandleGiveWater" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(./Images/water.png); -fx-background-color: transparent;">
                     <font>
                        <Font name="Avenir Black" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="160.0" top="17.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <bottom>
            <Pane prefHeight="126.0" prefWidth="819.0" BorderPane.alignment="CENTER">
               <HBox prefHeight="257.0" prefWidth="819.0" spacing="50.0" BorderPane.alignment="CENTER">
                  <children>
                     <Button fx:id="BackGamePlay" layoutX="57.0" layoutY="151.0" mnemonicParsing="false" onMouseClicked="#HandleBackGamePlay" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(./Images/back.png); -fx-background-color: transparent;">
                        <font>
                           <Font name="Avenir Black" size="15.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="40.0" />
                        </HBox.margin>
                     </Button>
                     <Button fx:id="GiveMedicineButton" mnemonicParsing="false" onMouseClicked="#HandleGiveMedicine" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(./Images/medicine.png); -fx-background-color: transparent;">
                     <font>
                        <Font name="Avenir Black" size="15.0" />
                     </font>
                        <HBox.margin>
                           <Insets left="160.0" />
                        </HBox.margin>
                  </Button>
                     <Button fx:id="CleanUpButton" layoutX="25.0" mnemonicParsing="false" onMouseClicked="#HandleCleanUp" prefHeight="100.0" prefWidth="100.0" style="-fx-background-image: url(./Images/clean_up.png); -fx-background-color: transparent;">
                        <font>
                           <Font name="Avenir Black" size="15.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="160.0" />
                        </HBox.margin>
                     </Button>
                  </children>
               </HBox>
            </Pane>
         </bottom>
         <right>
            <Pane prefHeight="474.0" prefWidth="388.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="ThirstLabel" layoutX="50.0" layoutY="30.0" text="Thirst">
                     <font>
                        <Font name="Silom" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="CleanlinessLabel" layoutX="180.0" layoutY="30.0" text="Cleanliness">
                     <font>
                        <Font name="Silom" size="13.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="ProgressBarThirst" layoutX="19.0" layoutY="10.0" prefHeight="20.0" prefWidth="100.0" progress="0.0" style="-fx-background-color: transparent; -fx-accent: black; -fx-box-border: black;"/>
                  <ProgressBar fx:id="ProgressBarCleanliness" layoutX="175.0" layoutY="10.0" prefHeight="20.0" prefWidth="100.0" progress="0.0" style="-fx-background-color: transparent; -fx-accent: black; -fx-box-border: black;"/>
               </children>
            </Pane>
         </right>
         <left>
            <Pane prefHeight="474.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="HealthLabel" layoutX="53.0" layoutY="30.0" text="Health">
                     <font>
                        <Font name="Silom" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="HappinessLabel" layoutX="190.0" layoutY="30.0" text="Happiness">
                     <font>
                        <Font name="Silom" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="HungerLabel" layoutX="350.0" layoutY="30.0" text="Hunger">
                     <font>
                        <Font name="Silom" size="13.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="ProgressBarHealth" layoutX="31.0" layoutY="10.0" prefHeight="20.0" prefWidth="100.0" progress="0.0" style="-fx-background-color: transparent; -fx-accent: black; -fx-box-border: black;" />
                  <ProgressBar fx:id="ProgressBarHappiness" layoutX="175.0" layoutY="10.0" prefHeight="20.0" prefWidth="100.0" progress="0.0" style="-fx-background-color: transparent; -fx-accent: black; -fx-box-border: black;" />
                  <ProgressBar fx:id="ProgressBarHunger" layoutX="326.0" layoutY="10.0" prefHeight="20.0" prefWidth="100.0" progress="0.0" style="-fx-background-color: transparent; -fx-accent: black; -fx-box-border: black;" />
               </children>
            </Pane>
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="PetView" fitHeight="363.0" fitWidth="453.0" layoutX="-241.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </center>
      </BorderPane>
      <ImageView fx:id="AnimationView" fitHeight="890.0" fitWidth="913.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
