<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="PaneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="913.0" prefWidth="600.0" style="-fx-background-image: url(./Images/background_oldschool.png);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="230.0" fitWidth="230.0" layoutX="160.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@/Images/dog.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="230.0" fitWidth="230.0" layoutX="380.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@/Images/monkey.png" />
      </image>
   </ImageView>
   <left>
      <Button fx:id="NewGameButton" mnemonicParsing="false" onMouseClicked="#HandleNewGame" style="-fx-background-color: black; -fx-border-insets: 1; -fx-border-width: 3; -fx-border-color: black;" text="NEW GAME" textFill="#ffffff" BorderPane.alignment="CENTER">
         <font>
            <Font name="Silom" size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets left="20.0" top="250.0" />
         </BorderPane.margin>
      </Button>
   </left>
   <right>
      <Button fx:id="LoadGameButton" alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#HandleLoadGame" style="-fx-background-color: black; -fx-border-insets: 1; -fx-border-width: 3; -fx-border-color: black;" text="LOAD GAME" textFill="#ffffff" BorderPane.alignment="CENTER">
         <font>
            <Font name="Silom" size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets right="20.0" top="250.0" />
         </BorderPane.margin>
      </Button>
   </right>
   <top>
      <Label alignment="TOP_CENTER" text="OLD SCHOOL TAMAGOCHI" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font name="Silom" size="45.0" />
         </font>
         <BorderPane.margin>
            <Insets top="200.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </top>
</BorderPane>
